<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF8FF"
    android:orientation="vertical"
    tools:context=".controller.Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#007BFF"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_back" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_home" />

        <TextView
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Tạo thông tin phòng"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <EditText
                android:id="@+id/edt_address"
                android:hint="Địa chỉ phòng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edt_owner"
                android:hint="Tên chủ trọ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_phone"
                android:hint="Số điện thoại"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Giá các loại phí:"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_electric"
                android:hint="Điện (VNĐ/KWH)"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_water"
                android:hint="Nước (VNĐ/phòng)"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_vehicle"
                android:hint="Xe (VNĐ/chiếc)"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_internet"
                android:hint="Internet (VNĐ/phòng)"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_laundry"
                android:hint="Giặt sấy (VNĐ/phòng)"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_elevator"
                android:hint="Thang máy (VNĐ/phòng)"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_tv"
                android:hint="Tivi cáp (VNĐ/phòng)"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_garbage"
                android:hint="Rác (VNĐ/phòng)"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_service"
                android:hint="Dịch vụ khác (VNĐ/phòng)"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Thông tin chuyển khoản:"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_bank_owner"
                android:hint="Chủ tài khoản"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_bank"
                android:hint="Ngân hàng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_bank_account"
                android:hint="Số tài khoản"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_save"
                android:text="Lưu thông tin phòng"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
